# Sovereign Cloud console plugin image (nginx + TLS on 9001)
FROM nginx:1.27-alpine

COPY docker/nginx-plugin.conf /etc/nginx/conf.d/default.conf
# Plugin webpack dist is copied from build context package dist/
ARG PLUGIN_DIST=packages/admin-console-plugin/dist
COPY ${PLUGIN_DIST}/ /usr/share/nginx/html/

RUN mkdir -p /tmp && \
    chown -R 1001:0 /usr/share/nginx/html /var/cache/nginx /var/log/nginx /tmp && \
    chmod -R g+rwX /usr/share/nginx/html /var/cache/nginx /var/log/nginx /tmp && \
    sed -i 's|pid .*|pid /tmp/nginx.pid;|' /etc/nginx/nginx.conf && \
    sed -i 's|user  nginx;|# user nginx;|' /etc/nginx/nginx.conf || true

EXPOSE 9001
USER 1001
CMD ["nginx", "-g", "daemon off;"]
