# Sovereign Cloud standalone dashboard (Node + Express + Vite dist)
FROM registry.access.redhat.com/ubi9/nodejs-20:latest

ARG APP_PACKAGE=admin-dashboard
USER 0
WORKDIR /opt/app-root/src

COPY packages/${APP_PACKAGE}/dist ./dist
COPY packages/${APP_PACKAGE}/server ./server

# Minimal runtime package (no workspace deps — UI is prebuilt in dist/)
RUN printf '%s\n' \
  '{' \
  '  "name": "sovereign-dashboard",' \
  '  "private": true,' \
  '  "type": "module",' \
  '  "dependencies": {' \
  '    "express": "^5.2.1",' \
  '    "express-rate-limit": "^8.5.1",' \
  '    "helmet": "^8.1.0"' \
  '  }' \
  '}' > package.json && \
  npm install --omit=dev && \
  chown -R 1001:0 /opt/app-root/src && \
  chmod -R g+rwX /opt/app-root/src

USER 1001
ENV PORT=8080
EXPOSE 8080
CMD ["node", "server/index.js"]
